<!DOCTYPE html>
<html>
	<head>
		<title>Home | Photon</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="csscode.css">
		<link rel="icon" href="home.png" type="image/gif">
	</head>
	
	<body>
	
		<!-- NAVIGATION BAR -->
		<div class="bar purple hide-small">
			<a class="bar-item button hover-none border-purple hover-border-deep-purple"><img src="logo.jpg" alt="logo" height= "50px"></a>
		</div>

		<!-- IMAGE SIDEBAR -->
	
		<!-- PADDING -->
		<div class="main padding-large">
		
			<!-- ABOUT ME -->
			<div class="content justify text-black padding-32" id="about">
				<div class="margin padding-small">
				<div class="justify center">
					<a><img src="class.png" alt="twt" height= "530px"></a>
				</div>
			</div>
		
			<!-- Group links -->
			<div class="margin padding-small">
				<div class="justify center">
					<a href="utos ng hari.html" style="border:25px solid white" ><img src="utos.png" alt="twt" height= "145px"></a>
					<a href="Bata bata.html" style="border:25px solid white"><img src="bata.png" alt="fb" height= "145px"></a>
					<a href="opm.html" style="border:25px solid white"><img src="opm.png" alt="ig" height= "145px"></a>
				</div>
			</div>
		</div>
	</body>
</html>