<!DOCTYPE html>
<html>
	<head>
  		<title>Utos ng Hari | EUAN MARGRET C.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="csscode.css">
		<link rel="icon" href="schooll.png" type="image/gif">
	</head>
	<body>
		<div class="bar purple hide-small">
			<a href="Homepage.html" class="bar-item button hover-none border-purple hover-border-deep-purple"><img src="logo.jpg" alt="logo" height= "50px"></a>
		</div>
				<div class="margin padding-medium">
				<div class="justify center">
					<a><img src="welcome1.jpg" alt="twt" height= "100px"></a>
				</div>
		<div>
			<div class="row-padding">
				<div class="third container margin-bottom">
					<a href="file"><img src="ok1.jpg" alt="Norway" style="width:100%" class="hover-opacity"></a>
					<div class="container white center">
						<p><b>MINGYU KIM</b></p>
					</div>
				</div>
				<div class="third container margin-bottom">
					<a href="file"><img src="ok1.jpg" alt="Norway" style="width:100%" class="hover-opacity"></a>
					<div class="container white center">
						<p><b>CANTALEJO, EUAN MARGRET A.</b></p>
					</div>
				</div>
				<div class="third container margin-bottom">
					<a href="file"><img src="ok1.jpg" alt="Norway" style="width:100%" class="hover-opacity"></a>
					<div class="container white center">
						<p><b>CANTALEJO, EUAN MARGRET A.</b></p>
					</div>
				</div>
			</div>
		</div>
		<script>
			// Script to open and close sidebar
			function w3_open() {
				document.getElementById("mySidebar").style.display = "block";
				document.getElementById("myOverlay").style.display = "block";
			}
 
			function w3_close() {
    			document.getElementById("mySidebar").style.display = "none";
    			document.getElementById("myOverlay").style.display = "none";
			}
		</script>
	</body>
</html>
